---
- name: Download Etcd
  get_url:
    url: https://github.com/coreos/etcd/releases/download/v2.2.2/etcd-v2.2.2-linux-amd64.tar.gz
    dest: /tmp/etcd.tar.gz
  when: etcd_bin.stat.exists == false

- name: unzip etcd
  unarchive:
    src: /tmp/etcd.tar.gz
    dest: /tmp/
    copy: no

- name: Move etcd to bin
  command: mv /tmp/etcd-v2.2.2-linux-amd64/etcd /bin/etcd

- name: Move etcdctl to bin
  command: mv /tmp/etcd-v2.2.2-linux-amd64/etcdctl /bin/etcdctl
