---
- name: Download Fleetd
  get_url:
    url: https://github.com/coreos/fleet/releases/download/v0.11.5/fleet-v0.11.5-linux-amd64.tar.gz
    dest: /tmp/fleetd.tar.gz
  when: fleetd_bin.stat.exists == false

- name: unzip fleetd
  unarchive:
    src: /tmp/fleetd.tar.gz
    dest: /tmp/
    copy: no

- name: Move fleetd to bin
  command: mv /tmp/fleet-v0.11.5-linux-amd64/fleetd /bin/fleetd

- name: Move fleetctl to bin
  command: mv /tmp/fleet-v0.11.5-linux-amd64/fleetctl /bin/fleetctl
